#로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#게시판

##글쓰기
/board/boardWrite.do=board.service.BoardWriteService
/board/boardWriteForm.do=board.service.BoardWriteFormService

## 목록	
/board/boardList.do=board.service.BoardListService

## 작성한 글 확인
/board/boardView.do=board.service.BoardViewService